user www-data;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /var/www/lavacro;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /~david/ {
            alias /home/david/public_html/;
            autoindex off;
        }

        location /camera/ {
            alias /mnt/camera/;
            autoindex off;
        }

	location /musica/ {
		alias /var/www/lavacro/musica;
		autoindex on;
		autoindex_localtime on;
	}

        access_log /dev/stdout;
        error_log  /dev/stderr warn;

        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;
    }
}
